# ProjeNorthwind

./: .gitattributes  Proje.sln  README.md
Proje.Core/: Proje.Core.csproj
Proje.Core/DataAccess/: IEntityRepository.cs
Proje.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Proje.Core/Entities/: IEntity.cs
Proje.Northwind.Business/: Proje.Northwind.Business.csproj
Proje.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Proje.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Proje.Northwind.DataAccess/: Proje.Northwind.DataAccess.csproj
Proje.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Proje.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
Proje.Northwind.Entities/: Proje.Northwind.Entities.csproj
Proje.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
Proje.Northwind.MvcWeb/: Program.cs  Proje.Northwind.MvcWeb.csproj  Startup.cs  _ViewImports.cshtml  package-lock.json  package.json
Proje.Northwind.MvcWeb/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
Proje.Northwind.MvcWeb/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Proje.Northwind.MvcWeb/ExtensionMethods/: SessionExtensionMethods.cs
Proje.Northwind.MvcWeb/Middlewares/: ApplicationBuilderExtensions.cs
Proje.Northwind.MvcWeb/Migrations/: 20190413153357_identity.Designer.cs  20190413153357_identity.cs  CustomIdentityDbContextModelSnapshot.cs
Proje.Northwind.MvcWeb/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
Proje.Northwind.MvcWeb/Properties/: launchSettings.json
Proje.Northwind.MvcWeb/Services/: CartSessionService.cs  ICartSessionService.cs
Proje.Northwind.MvcWeb/TagHelpers/: PagingTagHelper.cs
Proje.Northwind.MvcWeb/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Proje.Northwind.MvcWeb/Views/: _Layout.cshtml  _LayoutAdmin.cshtml  _ViewImports.cshtml
Proje.Northwind.MvcWeb/Views/Account/: Login.cshtml  Register.cshtml
Proje.Northwind.MvcWeb/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Proje.Northwind.MvcWeb/Views/Cart/: Complete.cshtml  List.cshtml
Proje.Northwind.MvcWeb/Views/Product/: Index.cshtml
Proje.Northwind.MvcWeb/Views/Shared/: _Layout.cshtml
Proje.Northwind.MvcWeb/Views/Shared/Components/CartSummary/: Default.cshtml
Proje.Northwind.MvcWeb/Views/Shared/Components/CategoryList/: Default.cshtml
Proje.Northwind.MvcWeb/Views/Shared/Components/UserSummary/: Default.cshtml
