<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proje.Core\Proje.Core.csproj" />
    <ProjectReference Include="..\Proje.Northwind.Business\Proje.Northwind.Business.csproj" />
    <ProjectReference Include="..\Proje.Northwind.DataAccess\Proje.Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\Proje.Northwind.Entities\Proje.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
