<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proje.Core\Proje.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Complex Types\" />
  </ItemGroup>

</Project>
